INSERT INTO types (id, name) VALUES (1, 'Bug');
INSERT INTO types (id, name) VALUES (2, 'Dark');
INSERT INTO types (id, name) VALUES (3, 'Dragon');
INSERT INTO types (id, name) VALUES (4, 'Electric');
INSERT INTO types (id, name) VALUES (5, 'Fairy');
INSERT INTO types (id, name) VALUES (6, 'Fight');
INSERT INTO types (id, name) VALUES (7, 'Fire');
INSERT INTO types (id, name) VALUES (8, 'Flying');
INSERT INTO types (id, name) VALUES (9, 'Ghost');
INSERT INTO types (id, name) VALUES (10, 'Grass');
INSERT INTO types (id, name) VALUES (11, 'Ground');
INSERT INTO types (id, name) VALUES (12, 'Ice');
INSERT INTO types (id, name) VALUES (13, 'Normal');
INSERT INTO types (id, name) VALUES (14, 'Poison');
INSERT INTO types (id, name) VALUES (15, 'Psychic');
INSERT INTO types (id, name) VALUES (16, 'Rock');
INSERT INTO types (id, name) VALUES (17, 'Steel');
INSERT INTO types (id, name) VALUES (18, 'Water');

INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (387, 'Turtwig', 55, 68, 64, 45, 55, 31, 318, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/387.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (388, 'Grotle', 75, 89, 85, 55, 65, 36, 405, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/388.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (389, 'Torterra', 95, 109, 105, 75, 85, 56, 525, 10, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/389.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (390, 'Chimchar', 44, 58, 44, 58, 44, 61, 309, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/390.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (391, 'Monferno', 64, 78, 52, 78, 52, 81, 405, 7, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/391.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (392, 'Infernape', 76, 104, 71, 104, 71, 108, 534, 7, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/392.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (393, 'Piplup', 53, 51, 53, 61, 56, 40, 314, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/393.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (394, 'Prinplup', 64, 66, 68, 81, 76, 50, 405, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/394.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (395, 'Empoleon', 84, 86, 88, 111, 101, 60, 530, 18, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/395.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (396, 'Starly', 40, 55, 30, 30, 30, 60, 245, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/396.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (397, 'Staravia', 55, 75, 50, 40, 40, 80, 340, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/397.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (398, 'Staraptor', 85, 120, 70, 50, 60, 100, 485, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/398.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (399, 'Bidoof', 59, 45, 40, 35, 40, 31, 250, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/399.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (400, 'Bibarel', 79, 85, 60, 55, 60, 71, 410, 13, 18, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/400.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (401, 'Kricketot', 37, 25, 41, 25, 41, 25, 194, 1, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/401.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (402, 'Kricketune', 77, 85, 51, 55, 51, 65, 384, 1, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/402.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (403, 'Shinx', 45, 65, 34, 40, 34, 45, 263, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/403.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (404, 'Luxio', 60, 85, 49, 60, 49, 60, 363, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/404.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (405, 'Luxray', 80, 120, 79, 95, 79, 70, 523, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/405.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (406, 'Budew', 40, 30, 35, 50, 70, 55, 280, 10, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/406.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (407, 'Roserade', 60, 70, 65, 125, 105, 90, 515, 10, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/407.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (408, 'Cranidos', 67, 125, 40, 30, 30, 58, 350, 16, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/408.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (409, 'Rampardos', 97, 165, 60, 65, 50, 58, 495, 16, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/409.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (410, 'Shieldon', 30, 42, 118, 42, 88, 30, 350, 16, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/410.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (411, 'Bastiodon', 60, 52, 168, 47, 138, 30, 495, 16, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/411.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (412, 'Burmy', 40, 29, 45, 29, 45, 36, 224, 1, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/412.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (413, 'Wormadam', 60, 59, 85, 79, 105, 36, 424, 1, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/413.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (413, 'Wormadam (Sandy Cloak)', 60, 79, 105, 59, 85, 36, 424, 1, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/413.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (413, 'Wormadam (Trash Cloak)', 60, 69, 95, 69, 95, 36, 424, 1, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/413.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (414, 'Mothim', 70, 94, 50, 94, 50, 66, 424, 1, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/414.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (415, 'Combee', 30, 30, 42, 30, 42, 70, 244, 1, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/415.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (416, 'Vespiquen', 70, 80, 102, 80, 102, 40, 474, 1, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/416.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (417, 'Pachirisu', 60, 45, 70, 45, 90, 95, 405, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/417.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (418, 'Buizel', 55, 65, 35, 60, 30, 85, 330, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/418.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (419, 'Floatzel', 85, 105, 55, 85, 50, 115, 495, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/419.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (420, 'Cherubi', 45, 35, 45, 62, 53, 35, 275, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/420.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (421, 'Cherrim', 70, 60, 70, 87, 78, 85, 450, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/421.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (422, 'Shellos', 76, 48, 48, 57, 62, 34, 325, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/422.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (423, 'Gastrodon', 111, 83, 68, 92, 82, 39, 475, 18, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/423.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (424, 'Ambipom', 75, 100, 66, 60, 66, 115, 482, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/424.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (425, 'Drifloon', 90, 50, 34, 60, 44, 70, 348, 9, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/425.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (426, 'Drifblim', 150, 80, 44, 90, 54, 80, 498, 9, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/426.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (427, 'Buneary', 55, 66, 44, 44, 56, 85, 350, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/427.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (428, 'Lopunny', 65, 76, 84, 54, 96, 105, 480, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/428.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (428, 'Mega Lopunny', 65, 136, 94, 54, 96, 135, 580, 13, 6, 1, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/428.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (429, 'Mismagius', 60, 60, 60, 105, 105, 105, 495, 9, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/429.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (430, 'Honchkrow', 100, 125, 52, 105, 52, 71, 505, 2, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/430.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (431, 'Glameow', 49, 55, 42, 42, 37, 85, 310, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/431.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (432, 'Purugly', 71, 82, 64, 64, 59, 112, 452, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/432.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (433, 'Chingling', 45, 30, 50, 65, 50, 45, 285, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/433.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (434, 'Stunky', 63, 63, 47, 41, 41, 74, 329, 14, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/434.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (435, 'Skuntank', 103, 93, 67, 71, 61, 84, 479, 14, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/435.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (436, 'Bronzor', 57, 24, 86, 24, 86, 23, 300, 17, 15, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/436.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (437, 'Bronzong', 67, 89, 116, 79, 116, 33, 500, 17, 15, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/437.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (438, 'Bonsly', 50, 80, 95, 10, 45, 10, 290, 16, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/438.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (439, 'Mime Jr.', 20, 25, 45, 70, 90, 60, 310, 15, 5, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/439.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (440, 'Happiny', 100, 5, 5, 15, 65, 30, 220, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/440.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (441, 'Chatot', 76, 65, 45, 92, 42, 91, 411, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/441.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (442, 'Spiritomb', 50, 92, 108, 92, 108, 35, 485, 9, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/442.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (443, 'Gible', 58, 70, 45, 40, 45, 42, 300, 3, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/443.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (444, 'Gabite', 68, 90, 65, 50, 55, 82, 410, 3, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/444.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (445, 'Garchomp', 108, 130, 95, 80, 85, 102, 600, 3, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/445.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (445, 'Mega Garchomp', 108, 170, 115, 120, 95, 92, 700, 3, 11, 1, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/445.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (446, 'Munchlax', 135, 85, 40, 40, 85, 5, 390, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/446.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (447, 'Riolu', 40, 70, 40, 35, 40, 60, 285, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/447.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (448, 'Lucario', 70, 110, 70, 115, 70, 90, 525, 6, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/448.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (448, 'Mega Lucario', 70, 145, 88, 140, 70, 112, 625, 6, 17, 1, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/448.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (449, 'Hippopotas', 68, 72, 78, 38, 42, 32, 330, 11, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/449.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (450, 'Hippowdon', 108, 112, 118, 68, 72, 47, 525, 11, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/450.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (451, 'Skorupi', 40, 50, 90, 30, 55, 65, 330, 14, 1, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/451.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (452, 'Drapion', 70, 90, 110, 60, 75, 95, 500, 14, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/452.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (453, 'Croagunk', 48, 61, 40, 61, 40, 50, 300, 14, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/453.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (454, 'Toxicroak', 83, 106, 65, 86, 65, 85, 490, 14, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/454.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (455, 'Carnivine', 74, 100, 72, 90, 72, 46, 454, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/455.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (456, 'Finneon', 49, 49, 56, 49, 61, 66, 330, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/456.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (457, 'Lumineon', 69, 69, 76, 69, 86, 91, 460, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/457.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (458, 'Mantyke', 45, 20, 50, 60, 120, 50, 345, 18, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/458.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (459, 'Snover', 60, 62, 50, 62, 60, 40, 334, 10, 12, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/459.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (460, 'Abomasnow', 90, 92, 75, 92, 85, 60, 494, 10, 12, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/460.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (460, 'Mega Abomasnow', 90, 132, 105, 132, 105, 30, 594, 10, 12, 1, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/460.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (461, 'Weavile', 70, 120, 65, 45, 85, 125, 510, 2, 12, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/461.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (462, 'Magnezone', 70, 70, 115, 130, 90, 60, 535, 4, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/462.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (463, 'Lickilicky', 110, 85, 95, 80, 95, 50, 515, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/463.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (464, 'Rhyperior', 115, 140, 130, 55, 55, 40, 535, 11, 16, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/464.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (465, 'Tangrowth', 100, 100, 125, 110, 50, 50, 535, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/465.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (466, 'Electivire', 75, 123, 67, 95, 85, 95, 540, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/466.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (467, 'Magmortar', 75, 95, 67, 125, 95, 83, 540, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/467.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (468, 'Togekiss', 85, 50, 95, 120, 115, 80, 545, 5, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/468.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (469, 'Yanmega', 86, 76, 86, 116, 56, 95, 515, 1, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/469.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (470, 'Leafeon', 65, 110, 130, 60, 65, 95, 525, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/470.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (471, 'Glaceon', 65, 60, 110, 130, 95, 65, 525, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/471.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (472, 'Gliscor', 75, 95, 125, 45, 75, 95, 510, 11, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/472.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (473, 'Mamoswine', 110, 130, 80, 70, 60, 80, 530, 12, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/473.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (474, 'Porygon-Z', 85, 80, 70, 135, 75, 90, 535, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/474.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (475, 'Gallade', 68, 125, 65, 65, 115, 80, 518, 15, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/475.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (475, 'Mega Gallade', 68, 165, 95, 65, 115, 110, 618, 15, 6, 1, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/475.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (476, 'Probopass', 60, 55, 145, 75, 150, 40, 525, 16, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/476.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (477, 'Dusknoir', 45, 100, 135, 65, 135, 45, 525, 9, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/477.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (478, 'Froslass', 70, 80, 70, 80, 70, 110, 480, 12, 9, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/478.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (479, 'Rotom', 50, 50, 77, 95, 77, 91, 440, 4, 9, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/479.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (479, 'Rotom (Heat Rotom)', 50, 65, 107, 105, 107, 86, 520, 4, 7, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/479.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (479, 'Rotom (Wash Rotom)', 50, 65, 107, 105, 107, 86, 520, 4, 18, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/479.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (479, 'Rotom (Frost Rotom)', 50, 65, 107, 105, 107, 86, 520, 4, 12, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/479.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (479, 'Rotom (Fan Rotom)', 50, 65, 107, 105, 107, 86, 520, 4, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/479.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (479, 'Rotom (Mow Rotom)', 50, 65, 107, 105, 107, 86, 520, 4, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/479.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (480, 'Uxie', 75, 75, 130, 75, 130, 95, 580, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/480.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (481, 'Mesprit', 80, 105, 105, 105, 105, 80, 580, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/481.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (482, 'Azelf', 75, 125, 70, 125, 70, 115, 580, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/482.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (483, 'Dialga', 100, 120, 120, 150, 100, 90, 680, 17, 3, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/483.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (484, 'Palkia', 90, 120, 100, 150, 120, 100, 680, 18, 3, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/484.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (485, 'Heatran', 91, 90, 106, 130, 106, 77, 600, 7, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/485.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (486, 'Regigigas', 110, 160, 110, 80, 110, 100, 670, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/486.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (487, 'Giratina', 150, 100, 120, 100, 120, 90, 680, 9, 3, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/487.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (487, 'Giratina (Origin Forme)', 150, 120, 100, 120, 100, 90, 680, 9, 3, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/487.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (488, 'Cresselia', 120, 70, 120, 75, 130, 85, 600, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/488.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (489, 'Phione', 80, 80, 80, 80, 80, 80, 480, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/489.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (490, 'Manaphy', 100, 100, 100, 100, 100, 100, 600, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/490.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (491, 'Darkrai', 70, 90, 90, 135, 90, 125, 600, 2, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/491.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (492, 'Shaymin', 100, 100, 100, 100, 100, 100, 600, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/492.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (492, 'Shaymin (Sky Forme)', 100, 103, 75, 120, 75, 127, 600, 10, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/492.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (493, 'Arceus', 120, 120, 120, 120, 120, 120, 720, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/493.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (494, 'Victini', 100, 100, 100, 100, 100, 100, 600, 15, 7, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/494.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (495, 'Snivy', 45, 45, 55, 45, 55, 63, 308, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/495.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (496, 'Servine', 60, 60, 75, 60, 75, 83, 413, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/496.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (497, 'Serperior', 75, 75, 95, 75, 95, 113, 528, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/497.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (498, 'Tepig', 65, 63, 45, 45, 45, 45, 308, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/498.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (499, 'Pignite', 90, 93, 55, 70, 55, 55, 418, 7, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/499.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (500, 'Emboar', 110, 123, 65, 100, 65, 65, 528, 7, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/500.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (501, 'Oshawott', 55, 55, 45, 63, 45, 45, 308, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/501.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (502, 'Dewott', 75, 75, 60, 83, 60, 60, 413, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/502.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (503, 'Samurott', 95, 100, 85, 108, 70, 70, 528, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/503.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (504, 'Patrat', 45, 55, 39, 35, 39, 42, 255, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/504.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (505, 'Watchog', 60, 85, 69, 60, 69, 77, 420, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/505.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (506, 'Lillipup', 45, 60, 45, 25, 45, 55, 275, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/506.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (507, 'Herdier', 65, 80, 65, 35, 65, 60, 370, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/507.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (508, 'Stoutland', 85, 110, 90, 45, 90, 80, 500, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/508.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (509, 'Purrloin', 41, 50, 37, 50, 37, 66, 281, 2, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/509.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (510, 'Liepard', 64, 88, 50, 88, 50, 106, 446, 2, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/510.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (511, 'Pansage', 50, 53, 48, 53, 48, 64, 316, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/511.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (512, 'Simisage', 75, 98, 63, 98, 63, 101, 498, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/512.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (513, 'Pansear', 50, 53, 48, 53, 48, 64, 316, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/513.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (514, 'Simisear', 75, 98, 63, 98, 63, 101, 498, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/514.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (515, 'Panpour', 50, 53, 48, 53, 48, 64, 316, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/515.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (516, 'Simipour', 75, 98, 63, 98, 63, 101, 498, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/516.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (517, 'Munna', 76, 25, 45, 67, 55, 24, 292, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/517.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (518, 'Musharna', 116, 55, 85, 107, 95, 29, 487, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/518.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (519, 'Pidove', 50, 55, 50, 36, 30, 43, 264, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/519.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (520, 'Tranquill', 62, 77, 62, 50, 42, 65, 358, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/520.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (521, 'Unfezant', 80, 115, 80, 65, 55, 93, 488, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/521.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (522, 'Blitzle', 45, 60, 32, 50, 32, 76, 295, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/522.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (523, 'Zebstrika', 75, 100, 63, 80, 63, 116, 497, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/523.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (524, 'Roggenrola', 55, 75, 85, 25, 25, 15, 280, 16, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/524.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (525, 'Boldore', 70, 105, 105, 50, 40, 20, 390, 16, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/525.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (526, 'Gigalith', 85, 135, 130, 60, 80, 25, 515, 16, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/526.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (527, 'Woobat', 55, 45, 43, 55, 43, 72, 313, 15, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/527.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (528, 'Swoobat', 67, 57, 55, 77, 55, 114, 425, 15, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/528.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (529, 'Drilbur', 60, 85, 40, 30, 45, 68, 328, 11, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/529.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (530, 'Excadrill', 110, 135, 60, 50, 65, 88, 508, 11, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/530.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (531, 'Audino', 103, 60, 86, 60, 86, 50, 445, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/531.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (531, 'Mega Audino', 103, 60, 126, 80, 126, 50, 545, 13, 5, 1, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/531.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (532, 'Timburr', 75, 80, 55, 25, 35, 35, 305, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/532.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (533, 'Gurdurr', 85, 105, 85, 40, 50, 40, 405, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/533.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (534, 'Conkeldurr', 105, 140, 95, 55, 65, 45, 505, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/534.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (535, 'Tympole', 50, 50, 40, 50, 40, 64, 294, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/535.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (536, 'Palpitoad', 75, 65, 55, 65, 55, 69, 384, 18, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/536.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (537, 'Seismitoad', 105, 95, 75, 85, 75, 74, 509, 18, 11, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/537.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (538, 'Throh', 120, 100, 85, 30, 85, 45, 465, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/538.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (539, 'Sawk', 75, 125, 75, 30, 75, 85, 465, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/539.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (540, 'Sewaddle', 45, 53, 70, 40, 60, 42, 310, 1, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/540.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (541, 'Swadloon', 55, 63, 90, 50, 80, 42, 380, 1, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/541.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (542, 'Leavanny', 75, 103, 80, 70, 80, 92, 500, 1, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/542.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (543, 'Venipede', 30, 45, 59, 30, 39, 57, 260, 1, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/543.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (544, 'Whirlipede', 40, 55, 99, 40, 79, 47, 360, 1, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/544.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (545, 'Scolipede', 60, 100, 89, 55, 69, 112, 485, 1, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/545.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (546, 'Cottonee', 40, 27, 60, 37, 50, 66, 280, 10, 5, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/546.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (547, 'Whimsicott', 60, 67, 85, 77, 75, 116, 480, 10, 5, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/547.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (548, 'Petilil', 45, 35, 50, 70, 50, 30, 280, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/548.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (549, 'Lilligant', 70, 60, 75, 110, 75, 90, 480, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/549.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (550, 'Basculin', 70, 92, 65, 80, 55, 98, 460, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/550.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (550, 'Basculin (Blue-Striped Form)', 70, 92, 65, 80, 55, 98, 460, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/550.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (551, 'Sandile', 50, 72, 35, 35, 35, 65, 292, 11, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/551.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (552, 'Krokorok', 60, 82, 45, 45, 45, 74, 351, 11, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/552.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (553, 'Krookodile', 95, 117, 80, 65, 70, 92, 519, 11, 2, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/553.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (554, 'Darumaka', 70, 90, 45, 15, 45, 50, 315, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/554.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (555, 'Darmanitan', 105, 140, 55, 30, 55, 95, 480, 7, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/555.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (555, 'Darmanitan (Zen Mode)', 105, 30, 105, 140, 105, 55, 540, 7, 15, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/555.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (556, 'Maractus', 75, 86, 67, 106, 67, 60, 461, 10, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/556.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (557, 'Dwebble', 50, 65, 85, 35, 35, 55, 325, 1, 16, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/557.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (558, 'Crustle', 70, 95, 125, 65, 75, 45, 475, 1, 16, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/558.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (559, 'Scraggy', 50, 75, 70, 35, 70, 48, 348, 2, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/559.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (560, 'Scrafty', 65, 90, 115, 45, 115, 58, 488, 2, 6, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/560.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (561, 'Sigilyph', 72, 58, 80, 103, 80, 97, 490, 15, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/561.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (562, 'Yamask', 38, 30, 85, 55, 65, 30, 303, 9, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/562.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (563, 'Cofagrigus', 58, 50, 145, 95, 105, 30, 483, 9, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/563.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (564, 'Tirtouga', 54, 78, 103, 53, 45, 22, 355, 18, 16, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/564.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (565, 'Carracosta', 74, 108, 133, 83, 65, 32, 495, 18, 16, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/565.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (566, 'Archen', 55, 112, 45, 74, 45, 70, 401, 16, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/566.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (567, 'Archeops', 75, 140, 65, 112, 65, 110, 567, 16, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/567.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (568, 'Trubbish', 50, 50, 62, 40, 62, 65, 329, 14, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/568.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (569, 'Garbodor', 80, 95, 82, 60, 82, 75, 474, 14, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/569.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (570, 'Zorua', 40, 65, 40, 80, 40, 65, 330, 2, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/570.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (571, 'Zoroark', 60, 105, 60, 120, 60, 105, 510, 2, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/571.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (572, 'Minccino', 55, 50, 40, 40, 40, 75, 300, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/572.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (573, 'Cinccino', 75, 95, 60, 65, 60, 115, 470, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/573.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (574, 'Gothita', 45, 30, 50, 55, 65, 45, 290, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/574.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (575, 'Gothorita', 60, 45, 70, 75, 85, 55, 390, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/575.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (576, 'Gothitelle', 70, 55, 95, 95, 110, 65, 490, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/576.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (577, 'Solosis', 45, 30, 40, 105, 50, 20, 290, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/577.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (578, 'Duosion', 65, 40, 50, 125, 60, 30, 370, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/578.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (579, 'Reuniclus', 110, 65, 75, 125, 85, 30, 490, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/579.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (580, 'Ducklett', 62, 44, 50, 44, 50, 55, 305, 18, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/580.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (581, 'Swanna', 75, 87, 63, 87, 63, 98, 473, 18, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/581.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (582, 'Vanillite', 36, 50, 50, 65, 60, 44, 305, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/582.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (583, 'Vanillish', 51, 65, 65, 80, 75, 59, 395, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/583.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (584, 'Vanilluxe', 71, 95, 85, 110, 95, 79, 535, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/584.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (585, 'Deerling', 60, 60, 50, 40, 50, 75, 335, 13, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/585.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (586, 'Sawsbuck', 80, 100, 70, 60, 70, 95, 475, 13, 10, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/586.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (587, 'Emolga', 55, 75, 60, 75, 60, 103, 428, 4, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/587.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (588, 'Karrablast', 50, 75, 45, 40, 45, 60, 315, 1, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/588.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (589, 'Escavalier', 70, 135, 105, 60, 105, 20, 495, 1, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/589.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (590, 'Foongus', 69, 55, 45, 55, 55, 15, 294, 10, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/590.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (591, 'Amoonguss', 114, 85, 70, 85, 80, 30, 464, 10, 14, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/591.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (592, 'Frillish', 55, 40, 50, 65, 85, 40, 335, 18, 9, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/592.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (593, 'Jellicent', 100, 60, 70, 85, 105, 60, 480, 18, 9, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/593.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (594, 'Alomomola', 165, 75, 80, 40, 45, 65, 470, 18, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/594.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (595, 'Joltik', 50, 47, 50, 57, 50, 65, 319, 1, 4, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/595.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (596, 'Galvantula', 70, 77, 60, 97, 60, 108, 472, 1, 4, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/596.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (597, 'Ferroseed', 44, 50, 91, 24, 86, 10, 305, 10, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/597.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (598, 'Ferrothorn', 74, 94, 131, 54, 116, 20, 489, 10, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/598.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (599, 'Klink', 40, 55, 70, 45, 60, 30, 300, 17, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/599.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (600, 'Klang', 60, 80, 95, 70, 85, 50, 440, 17, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/600.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (601, 'Klinklang', 60, 100, 115, 70, 85, 90, 520, 17, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/601.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (602, 'Tynamo', 35, 55, 40, 45, 40, 60, 275, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/602.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (603, 'Eelektrik', 65, 85, 70, 75, 70, 40, 405, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/603.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (604, 'Eelektross', 85, 115, 80, 105, 80, 50, 515, 4, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/604.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (605, 'Elgyem', 55, 55, 55, 85, 55, 30, 335, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/605.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (606, 'Beheeyem', 75, 75, 75, 125, 95, 40, 485, 15, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/606.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (607, 'Litwick', 50, 30, 55, 65, 55, 20, 275, 9, 7, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/607.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (608, 'Lampent', 60, 40, 60, 95, 60, 55, 370, 9, 7, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/608.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (609, 'Chandelure', 60, 55, 90, 145, 90, 80, 520, 9, 7, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/609.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (610, 'Axew', 46, 87, 60, 30, 40, 57, 320, 3, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/610.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (611, 'Fraxure', 66, 117, 70, 40, 50, 67, 410, 3, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/611.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (612, 'Haxorus', 76, 147, 90, 60, 70, 97, 540, 3, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/612.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (613, 'Cubchoo', 55, 70, 40, 60, 40, 40, 305, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/613.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (614, 'Beartic', 95, 110, 80, 70, 80, 50, 485, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/614.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (615, 'Cryogonal', 70, 50, 30, 95, 135, 105, 485, 12, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/615.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (616, 'Shelmet', 50, 40, 85, 40, 65, 25, 305, 1, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/616.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (617, 'Accelgor', 80, 70, 40, 100, 60, 145, 495, 1, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/617.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (618, 'Stunfisk', 109, 66, 84, 81, 99, 32, 471, 11, 4, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/618.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (619, 'Mienfoo', 45, 85, 50, 55, 50, 65, 350, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/619.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (620, 'Mienshao', 65, 125, 60, 95, 60, 105, 510, 6, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/620.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (621, 'Druddigon', 77, 120, 90, 60, 90, 48, 485, 3, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/621.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (622, 'Golett', 59, 74, 50, 35, 50, 35, 303, 11, 9, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/622.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (623, 'Golurk', 89, 124, 80, 55, 80, 55, 483, 11, 9, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/623.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (624, 'Pawniard', 45, 85, 70, 40, 40, 60, 340, 2, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/624.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (625, 'Bisharp', 65, 125, 100, 60, 70, 70, 490, 2, 17, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/625.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (626, 'Bouffalant', 95, 110, 95, 40, 95, 55, 490, 13, NULL, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/626.png');
INSERT INTO pokemon(national_id, name, hp, attack, defense, special_attack, special_defense, speed, base_stat, type1, type2, is_mega, picture) VALUES (627, 'Rufflet', 70, 83, 50, 37, 50, 60, 350, 13, 8, 0, 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/627.png');

INSERT INTO type_strong (source_type, target_type) VALUES (6, 13);
INSERT INTO type_strong (source_type, target_type) VALUES (6, 16);
INSERT INTO type_strong (source_type, target_type) VALUES (6, 17);
INSERT INTO type_strong (source_type, target_type) VALUES (6, 12);
INSERT INTO type_strong (source_type, target_type) VALUES (6, 2);
INSERT INTO type_strong (source_type, target_type) VALUES (8, 6);
INSERT INTO type_strong (source_type, target_type) VALUES (8, 1);
INSERT INTO type_strong (source_type, target_type) VALUES (8, 10);
INSERT INTO type_strong (source_type, target_type) VALUES (14, 10);
INSERT INTO type_strong (source_type, target_type) VALUES (14, 5);
INSERT INTO type_strong (source_type, target_type) VALUES (11, 14);
INSERT INTO type_strong (source_type, target_type) VALUES (11, 16);
INSERT INTO type_strong (source_type, target_type) VALUES (11, 17);
INSERT INTO type_strong (source_type, target_type) VALUES (11, 7);
INSERT INTO type_strong (source_type, target_type) VALUES (11, 4);
INSERT INTO type_strong (source_type, target_type) VALUES (16, 8);
INSERT INTO type_strong (source_type, target_type) VALUES (16, 1);
INSERT INTO type_strong (source_type, target_type) VALUES (16, 7);
INSERT INTO type_strong (source_type, target_type) VALUES (16, 12);
INSERT INTO type_strong (source_type, target_type) VALUES (1, 10);
INSERT INTO type_strong (source_type, target_type) VALUES (1, 15);
INSERT INTO type_strong (source_type, target_type) VALUES (1, 2);
INSERT INTO type_strong (source_type, target_type) VALUES (9, 9);
INSERT INTO type_strong (source_type, target_type) VALUES (9, 15);
INSERT INTO type_strong (source_type, target_type) VALUES (17, 16);
INSERT INTO type_strong (source_type, target_type) VALUES (17, 12);
INSERT INTO type_strong (source_type, target_type) VALUES (17, 5);
INSERT INTO type_strong (source_type, target_type) VALUES (7, 1);
INSERT INTO type_strong (source_type, target_type) VALUES (7, 17);
INSERT INTO type_strong (source_type, target_type) VALUES (7, 10);
INSERT INTO type_strong (source_type, target_type) VALUES (7, 12);
INSERT INTO type_strong (source_type, target_type) VALUES (18, 11);
INSERT INTO type_strong (source_type, target_type) VALUES (18, 16);
INSERT INTO type_strong (source_type, target_type) VALUES (18, 7);
INSERT INTO type_strong (source_type, target_type) VALUES (10, 11);
INSERT INTO type_strong (source_type, target_type) VALUES (10, 16);
INSERT INTO type_strong (source_type, target_type) VALUES (10, 18);
INSERT INTO type_strong (source_type, target_type) VALUES (4, 8);
INSERT INTO type_strong (source_type, target_type) VALUES (4, 18);
INSERT INTO type_strong (source_type, target_type) VALUES (15, 6);
INSERT INTO type_strong (source_type, target_type) VALUES (15, 14);
INSERT INTO type_strong (source_type, target_type) VALUES (12, 8);
INSERT INTO type_strong (source_type, target_type) VALUES (12, 11);
INSERT INTO type_strong (source_type, target_type) VALUES (12, 10);
INSERT INTO type_strong (source_type, target_type) VALUES (12, 3);
INSERT INTO type_strong (source_type, target_type) VALUES (3, 3);
INSERT INTO type_strong (source_type, target_type) VALUES (5, 6);
INSERT INTO type_strong (source_type, target_type) VALUES (5, 3);
INSERT INTO type_strong (source_type, target_type) VALUES (5, 2);
INSERT INTO type_strong (source_type, target_type) VALUES (2, 9);
INSERT INTO type_strong (source_type, target_type) VALUES (2, 15);

INSERT INTO type_weak (source_type, target_type) VALUES (13, 16);
INSERT INTO type_weak (source_type, target_type) VALUES (13, 9);
INSERT INTO type_weak (source_type, target_type) VALUES (13, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (6, 8);
INSERT INTO type_weak (source_type, target_type) VALUES (6, 14);
INSERT INTO type_weak (source_type, target_type) VALUES (6, 15);
INSERT INTO type_weak (source_type, target_type) VALUES (6, 1);
INSERT INTO type_weak (source_type, target_type) VALUES (6, 9);
INSERT INTO type_weak (source_type, target_type) VALUES (6, 5);
INSERT INTO type_weak (source_type, target_type) VALUES (8, 16);
INSERT INTO type_weak (source_type, target_type) VALUES (8, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (8, 4);
INSERT INTO type_weak (source_type, target_type) VALUES (14, 14);
INSERT INTO type_weak (source_type, target_type) VALUES (14, 11);
INSERT INTO type_weak (source_type, target_type) VALUES (14, 16);
INSERT INTO type_weak (source_type, target_type) VALUES (14, 9);
INSERT INTO type_weak (source_type, target_type) VALUES (14, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (11, 8);
INSERT INTO type_weak (source_type, target_type) VALUES (11, 1);
INSERT INTO type_weak (source_type, target_type) VALUES (11, 10);
INSERT INTO type_weak (source_type, target_type) VALUES (16, 6);
INSERT INTO type_weak (source_type, target_type) VALUES (16, 11);
INSERT INTO type_weak (source_type, target_type) VALUES (16, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 6);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 8);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 14);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 9);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 7);
INSERT INTO type_weak (source_type, target_type) VALUES (1, 5);
INSERT INTO type_weak (source_type, target_type) VALUES (9, 13);
INSERT INTO type_weak (source_type, target_type) VALUES (9, 2);
INSERT INTO type_weak (source_type, target_type) VALUES (17, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (17, 7);
INSERT INTO type_weak (source_type, target_type) VALUES (17, 18);
INSERT INTO type_weak (source_type, target_type) VALUES (17, 4);
INSERT INTO type_weak (source_type, target_type) VALUES (7, 16);
INSERT INTO type_weak (source_type, target_type) VALUES (7, 7);
INSERT INTO type_weak (source_type, target_type) VALUES (7, 18);
INSERT INTO type_weak (source_type, target_type) VALUES (7, 3);
INSERT INTO type_weak (source_type, target_type) VALUES (18, 18);
INSERT INTO type_weak (source_type, target_type) VALUES (18, 10);
INSERT INTO type_weak (source_type, target_type) VALUES (18, 3);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 8);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 14);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 1);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 7);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 10);
INSERT INTO type_weak (source_type, target_type) VALUES (10, 3);
INSERT INTO type_weak (source_type, target_type) VALUES (4, 11);
INSERT INTO type_weak (source_type, target_type) VALUES (4, 10);
INSERT INTO type_weak (source_type, target_type) VALUES (4, 4);
INSERT INTO type_weak (source_type, target_type) VALUES (4, 3);
INSERT INTO type_weak (source_type, target_type) VALUES (15, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (15, 15);
INSERT INTO type_weak (source_type, target_type) VALUES (15, 2);
INSERT INTO type_weak (source_type, target_type) VALUES (12, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (12, 7);
INSERT INTO type_weak (source_type, target_type) VALUES (12, 18);
INSERT INTO type_weak (source_type, target_type) VALUES (12, 12);
INSERT INTO type_weak (source_type, target_type) VALUES (3, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (3, 5);
INSERT INTO type_weak (source_type, target_type) VALUES (5, 14);
INSERT INTO type_weak (source_type, target_type) VALUES (5, 17);
INSERT INTO type_weak (source_type, target_type) VALUES (5, 7);
INSERT INTO type_weak (source_type, target_type) VALUES (2, 6);
INSERT INTO type_weak (source_type, target_type) VALUES (2, 2);
INSERT INTO type_weak (source_type, target_type) VALUES (2, 5);

INSERT INTO type_resistant (source_type, target_type) VALUES (13, 9);
INSERT INTO type_resistant (source_type, target_type) VALUES (6, 16);
INSERT INTO type_resistant (source_type, target_type) VALUES (6, 1);
INSERT INTO type_resistant (source_type, target_type) VALUES (6, 2);
INSERT INTO type_resistant (source_type, target_type) VALUES (8, 6);
INSERT INTO type_resistant (source_type, target_type) VALUES (8, 11);
INSERT INTO type_resistant (source_type, target_type) VALUES (8, 1);
INSERT INTO type_resistant (source_type, target_type) VALUES (8, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (14, 6);
INSERT INTO type_resistant (source_type, target_type) VALUES (14, 14);
INSERT INTO type_resistant (source_type, target_type) VALUES (14, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (14, 5);
INSERT INTO type_resistant (source_type, target_type) VALUES (11, 14);
INSERT INTO type_resistant (source_type, target_type) VALUES (11, 16);
INSERT INTO type_resistant (source_type, target_type) VALUES (11, 4);
INSERT INTO type_resistant (source_type, target_type) VALUES (16, 13);
INSERT INTO type_resistant (source_type, target_type) VALUES (16, 8);
INSERT INTO type_resistant (source_type, target_type) VALUES (16, 14);
INSERT INTO type_resistant (source_type, target_type) VALUES (16, 7);
INSERT INTO type_resistant (source_type, target_type) VALUES (1, 6);
INSERT INTO type_resistant (source_type, target_type) VALUES (1, 11);
INSERT INTO type_resistant (source_type, target_type) VALUES (1, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (9, 13);
INSERT INTO type_resistant (source_type, target_type) VALUES (9, 6);
INSERT INTO type_resistant (source_type, target_type) VALUES (9, 14);
INSERT INTO type_resistant (source_type, target_type) VALUES (9, 1);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 13);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 8);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 14);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 16);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 1);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 17);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 15);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 12);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 3);
INSERT INTO type_resistant (source_type, target_type) VALUES (17, 5);
INSERT INTO type_resistant (source_type, target_type) VALUES (7, 1);
INSERT INTO type_resistant (source_type, target_type) VALUES (7, 17);
INSERT INTO type_resistant (source_type, target_type) VALUES (7, 7);
INSERT INTO type_resistant (source_type, target_type) VALUES (7, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (7, 12);
INSERT INTO type_resistant (source_type, target_type) VALUES (18, 17);
INSERT INTO type_resistant (source_type, target_type) VALUES (18, 7);
INSERT INTO type_resistant (source_type, target_type) VALUES (18, 18);
INSERT INTO type_resistant (source_type, target_type) VALUES (18, 12);
INSERT INTO type_resistant (source_type, target_type) VALUES (10, 11);
INSERT INTO type_resistant (source_type, target_type) VALUES (10, 18);
INSERT INTO type_resistant (source_type, target_type) VALUES (10, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (10, 4);
INSERT INTO type_resistant (source_type, target_type) VALUES (4, 8);
INSERT INTO type_resistant (source_type, target_type) VALUES (4, 17);
INSERT INTO type_resistant (source_type, target_type) VALUES (4, 4);
INSERT INTO type_resistant (source_type, target_type) VALUES (15, 6);
INSERT INTO type_resistant (source_type, target_type) VALUES (15, 15);
INSERT INTO type_resistant (source_type, target_type) VALUES (12, 12);
INSERT INTO type_resistant (source_type, target_type) VALUES (3, 7);
INSERT INTO type_resistant (source_type, target_type) VALUES (3, 18);
INSERT INTO type_resistant (source_type, target_type) VALUES (3, 10);
INSERT INTO type_resistant (source_type, target_type) VALUES (3, 4);
INSERT INTO type_resistant (source_type, target_type) VALUES (5, 6);
INSERT INTO type_resistant (source_type, target_type) VALUES (5, 1);
INSERT INTO type_resistant (source_type, target_type) VALUES (5, 3);
INSERT INTO type_resistant (source_type, target_type) VALUES (5, 2);
INSERT INTO type_resistant (source_type, target_type) VALUES (2, 9);
INSERT INTO type_resistant (source_type, target_type) VALUES (2, 15);
INSERT INTO type_resistant (source_type, target_type) VALUES (2, 2);

INSERT INTO type_vulnerable (source_type, target_type) VALUES (13, 6);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (6, 8);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (6, 15);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (6, 5);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (8, 16);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (8, 4);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (8, 12);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (14, 11);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (14, 15);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (11, 18);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (11, 10);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (11, 12);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (16, 6);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (16, 11);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (16, 17);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (16, 18);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (16, 10);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (1, 8);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (1, 16);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (1, 7);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (9, 9);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (9, 2);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (17, 6);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (17, 11);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (17, 7);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (7, 11);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (7, 16);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (7, 18);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (18, 10);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (18, 4);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (10, 8);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (10, 14);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (10, 1);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (10, 7);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (10, 12);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (4, 11);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (15, 1);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (15, 9);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (15, 2);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (12, 6);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (12, 16);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (12, 17);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (12, 7);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (3, 12);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (3, 3);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (3, 5);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (5, 14);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (5, 17);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (2, 6);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (2, 1);
INSERT INTO type_vulnerable (source_type, target_type) VALUES (2, 5);
